/**
 *  
*/



class Player {

    field String name;

    field Shape shape;

    constructor Player new(String nm, Shape shp) {
        let name = nm;
        let shape = shp;

        return this;
    }


    method String getName() {
        return name;
    }

    method Shape getShape() {
        return shape;
    }



    function Player getPlayer1(String name) {
        var Player player;
        var Shape shape;
        let shape = Shape.getShape1();
        let player = Player.new(name, shape);
        return player;
    }


    function Player getPlayer2(String name) {
        var Player player;
        var Shape shape;
        let shape = Shape.getShape2();
        let player = Player.new(name, shape);
        return player;
    }

    


    method void dispose() {
        do name.dispose();
        do shape.dispose();
        do Memory.deAlloc(this);
        return;
    }

}