


class Shape {

    field char value;

    constructor Shape new(char val) {
        let value = val;
        return this;
    }

    method void renderAt(int x, int y) {
        return;
    }

    method char getValue() {
        return value;
    }

    function Shape getShape1() {
        var Shape shape;
        let shape = Shape.new("1");
        return shape;
    }

    function Shape getShape2() {
        var Shape shape;
        let shape = Shape.new("2");
        return shape;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

}